Welcome to fairyfly-therm's documentation!
===================================

Fairyfly extension for import and export to/from THERM


Installation
============

``pip install fairyfly-therm``


fairyfly-therm
=======

CLI Docs
========

For command line interface documentation and API documentation see the pages below.

.. toctree::
   :maxdepth: 2

   cli//index


.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. include:: modules.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
