<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>fairyfly_therm.material.solid module &#8212; fairyfly-therm  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css?v=0bf093e7" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=9ac6488d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="fairyfly_therm.config module" href="fairyfly_therm.config.html" />
    <link rel="prev" title="fairyfly_therm.material.gas module" href="fairyfly_therm.material.gas.html" />
<link rel="icon" type="image/x-icon" href="https://github.com/ladybug-tools/artwork/raw/refs/heads/master/icons_bugs/ico/fairyfly.ico">
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          fairyfly-therm</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli/index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/index.html#commands">Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli/setconfig.html">setconfig</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/setconfig.html#fairyfly-therm-set-config">fairyfly-therm set-config</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cli/setconfig.html#fairyfly-therm-set-config-lbnl-data-path">lbnl-data-path</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/setconfig.html#fairyfly-therm-set-config-therm-lib-path">therm-lib-path</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/setconfig.html#fairyfly-therm-set-config-therm-path">therm-path</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="fairyfly_therm.html">fairyfly_therm package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="fairyfly_therm.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fairyfly_therm.cli.html">fairyfly_therm.cli package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairyfly_therm.cli.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="fairyfly_therm.cli.setconfig.html">fairyfly_therm.cli.setconfig module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="fairyfly_therm.cli.html#module-fairyfly_therm.cli">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairyfly_therm.condition.html">fairyfly_therm.condition package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairyfly_therm.condition.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html">fairyfly_therm.condition.comprehensive module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition"><code class="docutils literal notranslate"><span class="pre">ComprehensiveCondition</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.ToString"><code class="docutils literal notranslate"><span class="pre">ToString()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.duplicate"><code class="docutils literal notranslate"><span class="pre">duplicate()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.from_dict"><code class="docutils literal notranslate"><span class="pre">from_dict()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.from_therm_xml"><code class="docutils literal notranslate"><span class="pre">from_therm_xml()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.from_therm_xml_str"><code class="docutils literal notranslate"><span class="pre">from_therm_xml_str()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.lock"><code class="docutils literal notranslate"><span class="pre">lock()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.to_dict"><code class="docutils literal notranslate"><span class="pre">to_dict()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.to_therm_xml"><code class="docutils literal notranslate"><span class="pre">to_therm_xml()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.to_therm_xml_str"><code class="docutils literal notranslate"><span class="pre">to_therm_xml_str()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.unlock"><code class="docutils literal notranslate"><span class="pre">unlock()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.color"><code class="docutils literal notranslate"><span class="pre">color</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.display_name"><code class="docutils literal notranslate"><span class="pre">display_name</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.emissivity"><code class="docutils literal notranslate"><span class="pre">emissivity</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.film_coefficient"><code class="docutils literal notranslate"><span class="pre">film_coefficient</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.heat_flux"><code class="docutils literal notranslate"><span class="pre">heat_flux</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.identifier"><code class="docutils literal notranslate"><span class="pre">identifier</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.project_tag"><code class="docutils literal notranslate"><span class="pre">project_tag</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.protected"><code class="docutils literal notranslate"><span class="pre">protected</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.radiant_temperature"><code class="docutils literal notranslate"><span class="pre">radiant_temperature</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.relative_humidity"><code class="docutils literal notranslate"><span class="pre">relative_humidity</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.temperature"><code class="docutils literal notranslate"><span class="pre">temperature</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.user_data"><code class="docutils literal notranslate"><span class="pre">user_data</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="fairyfly_therm.condition.html#module-fairyfly_therm.condition">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="fairyfly_therm.material.html">fairyfly_therm.material package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="fairyfly_therm.material.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="fairyfly_therm.material.gas.html">fairyfly_therm.material.gas module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas"><code class="docutils literal notranslate"><span class="pre">PureGas</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.ToString"><code class="docutils literal notranslate"><span class="pre">ToString()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.conductivity_at_temperature"><code class="docutils literal notranslate"><span class="pre">conductivity_at_temperature()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.duplicate"><code class="docutils literal notranslate"><span class="pre">duplicate()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.from_dict"><code class="docutils literal notranslate"><span class="pre">from_dict()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.from_idf"><code class="docutils literal notranslate"><span class="pre">from_idf()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.lock"><code class="docutils literal notranslate"><span class="pre">lock()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.specific_heat_at_temperature"><code class="docutils literal notranslate"><span class="pre">specific_heat_at_temperature()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.to_dict"><code class="docutils literal notranslate"><span class="pre">to_dict()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.to_idf"><code class="docutils literal notranslate"><span class="pre">to_idf()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.unlock"><code class="docutils literal notranslate"><span class="pre">unlock()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.viscosity_at_temperature"><code class="docutils literal notranslate"><span class="pre">viscosity_at_temperature()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.color"><code class="docutils literal notranslate"><span class="pre">color</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.conductivity_coeff_a"><code class="docutils literal notranslate"><span class="pre">conductivity_coeff_a</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.conductivity_coeff_b"><code class="docutils literal notranslate"><span class="pre">conductivity_coeff_b</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.conductivity_coeff_c"><code class="docutils literal notranslate"><span class="pre">conductivity_coeff_c</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.display_name"><code class="docutils literal notranslate"><span class="pre">display_name</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.identifier"><code class="docutils literal notranslate"><span class="pre">identifier</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.molecular_weight"><code class="docutils literal notranslate"><span class="pre">molecular_weight</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.protected"><code class="docutils literal notranslate"><span class="pre">protected</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.specific_heat_coeff_a"><code class="docutils literal notranslate"><span class="pre">specific_heat_coeff_a</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.specific_heat_coeff_b"><code class="docutils literal notranslate"><span class="pre">specific_heat_coeff_b</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.specific_heat_coeff_c"><code class="docutils literal notranslate"><span class="pre">specific_heat_coeff_c</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.specific_heat_ratio"><code class="docutils literal notranslate"><span class="pre">specific_heat_ratio</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.user_data"><code class="docutils literal notranslate"><span class="pre">user_data</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.viscosity_coeff_a"><code class="docutils literal notranslate"><span class="pre">viscosity_coeff_a</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.viscosity_coeff_b"><code class="docutils literal notranslate"><span class="pre">viscosity_coeff_b</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.viscosity_coeff_c"><code class="docutils literal notranslate"><span class="pre">viscosity_coeff_c</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">fairyfly_therm.material.solid module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial"><code class="docutils literal notranslate"><span class="pre">SolidMaterial</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.ToString"><code class="docutils literal notranslate"><span class="pre">ToString()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.duplicate"><code class="docutils literal notranslate"><span class="pre">duplicate()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.from_dict"><code class="docutils literal notranslate"><span class="pre">from_dict()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.from_therm_xml"><code class="docutils literal notranslate"><span class="pre">from_therm_xml()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.from_therm_xml_str"><code class="docutils literal notranslate"><span class="pre">from_therm_xml_str()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.lock"><code class="docutils literal notranslate"><span class="pre">lock()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.to_dict"><code class="docutils literal notranslate"><span class="pre">to_dict()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.to_therm_xml"><code class="docutils literal notranslate"><span class="pre">to_therm_xml()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.to_therm_xml_str"><code class="docutils literal notranslate"><span class="pre">to_therm_xml_str()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.unlock"><code class="docutils literal notranslate"><span class="pre">unlock()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.color"><code class="docutils literal notranslate"><span class="pre">color</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.conductivity"><code class="docutils literal notranslate"><span class="pre">conductivity</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.density"><code class="docutils literal notranslate"><span class="pre">density</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.display_name"><code class="docutils literal notranslate"><span class="pre">display_name</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.emissivity"><code class="docutils literal notranslate"><span class="pre">emissivity</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.emissivity_back"><code class="docutils literal notranslate"><span class="pre">emissivity_back</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.identifier"><code class="docutils literal notranslate"><span class="pre">identifier</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.porosity"><code class="docutils literal notranslate"><span class="pre">porosity</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.protected"><code class="docutils literal notranslate"><span class="pre">protected</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.resistivity"><code class="docutils literal notranslate"><span class="pre">resistivity</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.specific_heat"><code class="docutils literal notranslate"><span class="pre">specific_heat</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.user_data"><code class="docutils literal notranslate"><span class="pre">user_data</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.vapor_diffusion_resistance"><code class="docutils literal notranslate"><span class="pre">vapor_diffusion_resistance</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="fairyfly_therm.material.html#module-fairyfly_therm.material">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fairyfly_therm.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fairyfly_therm.config.html">fairyfly_therm.config module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairyfly_therm.config.html#fairyfly_therm.config.Folders"><code class="docutils literal notranslate"><span class="pre">Folders</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="fairyfly_therm.config.html#fairyfly_therm.config.Folders.THERM_VERSION"><code class="docutils literal notranslate"><span class="pre">THERM_VERSION</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="fairyfly_therm.config.html#fairyfly_therm.config.Folders.bc_steady_state_lib_file"><code class="docutils literal notranslate"><span class="pre">bc_steady_state_lib_file</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="fairyfly_therm.config.html#fairyfly_therm.config.Folders.config_file"><code class="docutils literal notranslate"><span class="pre">config_file</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="fairyfly_therm.config.html#fairyfly_therm.config.Folders.lbnl_data_path"><code class="docutils literal notranslate"><span class="pre">lbnl_data_path</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="fairyfly_therm.config.html#fairyfly_therm.config.Folders.material_lib_file"><code class="docutils literal notranslate"><span class="pre">material_lib_file</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="fairyfly_therm.config.html#fairyfly_therm.config.Folders.therm_exe"><code class="docutils literal notranslate"><span class="pre">therm_exe</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="fairyfly_therm.config.html#fairyfly_therm.config.Folders.therm_lib_path"><code class="docutils literal notranslate"><span class="pre">therm_lib_path</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="fairyfly_therm.config.html#fairyfly_therm.config.Folders.therm_path"><code class="docutils literal notranslate"><span class="pre">therm_path</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="fairyfly_therm.config.html#fairyfly_therm.config.Folders.therm_settings_path"><code class="docutils literal notranslate"><span class="pre">therm_settings_path</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="fairyfly_therm.config.html#fairyfly_therm.config.Folders.therm_version"><code class="docutils literal notranslate"><span class="pre">therm_version</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="fairyfly_therm.config.html#fairyfly_therm.config.Folders.therm_version_str"><code class="docutils literal notranslate"><span class="pre">therm_version_str</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fairyfly_therm.html#module-fairyfly_therm">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="fairyfly_therm.html">fairyfly_therm package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="fairyfly_therm.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fairyfly_therm.cli.html">fairyfly_therm.cli package</a></li>
<li class="toctree-l3"><a class="reference internal" href="fairyfly_therm.condition.html">fairyfly_therm.condition package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="fairyfly_therm.material.html">fairyfly_therm.material package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="fairyfly_therm.material.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="fairyfly_therm.material.gas.html">fairyfly_therm.material.gas module</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">fairyfly_therm.material.solid module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial"><code class="docutils literal notranslate"><span class="pre">SolidMaterial</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.ToString"><code class="docutils literal notranslate"><span class="pre">ToString()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.duplicate"><code class="docutils literal notranslate"><span class="pre">duplicate()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.from_dict"><code class="docutils literal notranslate"><span class="pre">from_dict()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.from_therm_xml"><code class="docutils literal notranslate"><span class="pre">from_therm_xml()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.from_therm_xml_str"><code class="docutils literal notranslate"><span class="pre">from_therm_xml_str()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.lock"><code class="docutils literal notranslate"><span class="pre">lock()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.to_dict"><code class="docutils literal notranslate"><span class="pre">to_dict()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.to_therm_xml"><code class="docutils literal notranslate"><span class="pre">to_therm_xml()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.to_therm_xml_str"><code class="docutils literal notranslate"><span class="pre">to_therm_xml_str()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.unlock"><code class="docutils literal notranslate"><span class="pre">unlock()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.color"><code class="docutils literal notranslate"><span class="pre">color</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.conductivity"><code class="docutils literal notranslate"><span class="pre">conductivity</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.density"><code class="docutils literal notranslate"><span class="pre">density</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.display_name"><code class="docutils literal notranslate"><span class="pre">display_name</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.emissivity"><code class="docutils literal notranslate"><span class="pre">emissivity</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.emissivity_back"><code class="docutils literal notranslate"><span class="pre">emissivity_back</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.identifier"><code class="docutils literal notranslate"><span class="pre">identifier</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.porosity"><code class="docutils literal notranslate"><span class="pre">porosity</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.protected"><code class="docutils literal notranslate"><span class="pre">protected</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.resistivity"><code class="docutils literal notranslate"><span class="pre">resistivity</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.specific_heat"><code class="docutils literal notranslate"><span class="pre">specific_heat</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.user_data"><code class="docutils literal notranslate"><span class="pre">user_data</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.vapor_diffusion_resistance"><code class="docutils literal notranslate"><span class="pre">vapor_diffusion_resistance</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="fairyfly_therm.material.html#module-fairyfly_therm.material">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fairyfly_therm.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="fairyfly_therm.html#module-fairyfly_therm">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="fairyfly_therm.material.gas.html" title="Previous Chapter: fairyfly_therm.material.gas module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; fairyfly_ther...</span>
    </a>
  </li>
  <li>
    <a href="fairyfly_therm.config.html" title="Next Chapter: fairyfly_therm.config module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">fairyfly_ther... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/fairyfly_therm.material.solid.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-4">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="fairyfly_therm.html">fairyfly_therm package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="fairyfly_therm.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fairyfly_therm.cli.html">fairyfly_therm.cli package</a></li>
<li class="toctree-l3"><a class="reference internal" href="fairyfly_therm.condition.html">fairyfly_therm.condition package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="fairyfly_therm.material.html">fairyfly_therm.material package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="fairyfly_therm.material.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="fairyfly_therm.material.gas.html">fairyfly_therm.material.gas module</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">fairyfly_therm.material.solid module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial"><code class="docutils literal notranslate"><span class="pre">SolidMaterial</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.ToString"><code class="docutils literal notranslate"><span class="pre">ToString()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.duplicate"><code class="docutils literal notranslate"><span class="pre">duplicate()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.from_dict"><code class="docutils literal notranslate"><span class="pre">from_dict()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.from_therm_xml"><code class="docutils literal notranslate"><span class="pre">from_therm_xml()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.from_therm_xml_str"><code class="docutils literal notranslate"><span class="pre">from_therm_xml_str()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.lock"><code class="docutils literal notranslate"><span class="pre">lock()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.to_dict"><code class="docutils literal notranslate"><span class="pre">to_dict()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.to_therm_xml"><code class="docutils literal notranslate"><span class="pre">to_therm_xml()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.to_therm_xml_str"><code class="docutils literal notranslate"><span class="pre">to_therm_xml_str()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.unlock"><code class="docutils literal notranslate"><span class="pre">unlock()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.color"><code class="docutils literal notranslate"><span class="pre">color</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.conductivity"><code class="docutils literal notranslate"><span class="pre">conductivity</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.density"><code class="docutils literal notranslate"><span class="pre">density</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.display_name"><code class="docutils literal notranslate"><span class="pre">display_name</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.emissivity"><code class="docutils literal notranslate"><span class="pre">emissivity</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.emissivity_back"><code class="docutils literal notranslate"><span class="pre">emissivity_back</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.identifier"><code class="docutils literal notranslate"><span class="pre">identifier</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.porosity"><code class="docutils literal notranslate"><span class="pre">porosity</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.protected"><code class="docutils literal notranslate"><span class="pre">protected</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.resistivity"><code class="docutils literal notranslate"><span class="pre">resistivity</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.specific_heat"><code class="docutils literal notranslate"><span class="pre">specific_heat</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.user_data"><code class="docutils literal notranslate"><span class="pre">user_data</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#fairyfly_therm.material.solid.SolidMaterial.vapor_diffusion_resistance"><code class="docutils literal notranslate"><span class="pre">vapor_diffusion_resistance</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="fairyfly_therm.material.html#module-fairyfly_therm.material">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fairyfly_therm.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="fairyfly_therm.html#module-fairyfly_therm">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-8 content" role="main">
      
  <section id="module-fairyfly_therm.material.solid">
<span id="fairyfly-therm-material-solid-module"></span><h1>fairyfly_therm.material.solid module<a class="headerlink" href="#module-fairyfly_therm.material.solid" title="Link to this heading">¶</a></h1>
<p>Solid THERM materials.</p>
<dl class="py class">
<dt class="sig sig-object py" id="fairyfly_therm.material.solid.SolidMaterial">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fairyfly_therm.material.solid.</span></span><span class="sig-name descname"><span class="pre">SolidMaterial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conductivity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emissivity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emissivity_back</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">porosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specific_heat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vapor_diffusion_resistance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fairyfly_therm/material/solid.html#SolidMaterial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairyfly_therm.material.solid.SolidMaterial" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_ThermMaterialBase</span></code></p>
<p>Typical conductive material.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conductivity</strong> – Number for the thermal conductivity of the material [W/m-K].</p></li>
<li><p><strong>emissivity</strong> – Number between 0 and 1 for the infrared hemispherical
emissivity of the front side of the glass. (Default: 0.9).</p></li>
<li><p><strong>emissivity_back</strong> – Number between 0 and 1 for the infrared hemispherical
emissivity of the back side of the glass. If None, this will
default to the same value specified for emissivity. (Default: None)</p></li>
<li><p><strong>density</strong> – Optional number for the density of the material [kg/m3]. (Default: None).</p></li>
<li><p><strong>porosity</strong> – Optional number between zero and one for the porosity of
the material. (Default: None).</p></li>
<li><p><strong>specific_heat</strong> – Optional number for the specific heat of the material [J/kg-K].
If None, it is not included in the export. (Default: None).</p></li>
<li><p><strong>vapor_diffusion_resistance</strong> – Optional number for the water vapor diffusion
resistance factor [Dimensionless]. (Default: None).</p></li>
<li><p><strong>identifier</strong> – Text string for a unique object ID. Must be a UUID in the
format xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx. If None, a UUID will
automatically be generated. (Default: None).</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Properties:</dt><dd><ul class="simple">
<li><p>identifier</p></li>
<li><p>display_name</p></li>
<li><p>conductivity</p></li>
<li><p>emissivity</p></li>
<li><p>emissivity_back</p></li>
<li><p>density</p></li>
<li><p>porosity</p></li>
<li><p>specific_heat</p></li>
<li><p>vapor_diffusion_resistance</p></li>
<li><p>resistivity</p></li>
<li><p>color</p></li>
<li><p>protected</p></li>
<li><p>user_data</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fairyfly_therm.material.solid.SolidMaterial.ToString">
<span class="sig-name descname"><span class="pre">ToString</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fairyfly_therm.material.solid.SolidMaterial.ToString" title="Link to this definition">¶</a></dt>
<dd><p>Overwrite .NET ToString.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fairyfly_therm.material.solid.SolidMaterial.duplicate">
<span class="sig-name descname"><span class="pre">duplicate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fairyfly_therm.material.solid.SolidMaterial.duplicate" title="Link to this definition">¶</a></dt>
<dd><p>Get a copy of this construction.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fairyfly_therm.material.solid.SolidMaterial.from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fairyfly_therm/material/solid.html#SolidMaterial.from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairyfly_therm.material.solid.SolidMaterial.from_dict" title="Link to this definition">¶</a></dt>
<dd><p>Create a SolidMaterial from a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – A python dictionary in the following format</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s1">&#39;SolidMaterial&#39;</span><span class="p">,</span>
<span class="s2">&quot;identifier&quot;</span><span class="p">:</span> <span class="s1">&#39;f26f3597-e3ee-43fe-a0b3-ec673f993d86&#39;</span><span class="p">,</span>
<span class="s2">&quot;display_name&quot;</span><span class="p">:</span> <span class="s1">&#39;Concrete&#39;</span><span class="p">,</span>
<span class="s2">&quot;conductivity&quot;</span><span class="p">:</span> <span class="mf">2.31</span><span class="p">,</span>
<span class="s2">&quot;emissivity&quot;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span>
<span class="s2">&quot;emissivity_back&quot;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span>
<span class="s2">&quot;density&quot;</span><span class="p">:</span> <span class="mi">2322</span><span class="p">,</span>
<span class="s2">&quot;porosity&quot;</span><span class="p">:</span> <span class="mf">0.24</span><span class="p">,</span>
<span class="s2">&quot;specific_heat&quot;</span><span class="p">:</span> <span class="mi">832</span><span class="p">,</span>
<span class="s2">&quot;vapor_diffusion_resistance&quot;</span><span class="p">:</span> <span class="mi">19</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fairyfly_therm.material.solid.SolidMaterial.from_therm_xml">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_therm_xml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml_element</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fairyfly_therm/material/solid.html#SolidMaterial.from_therm_xml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairyfly_therm.material.solid.SolidMaterial.from_therm_xml" title="Link to this definition">¶</a></dt>
<dd><p>Create a SolidMaterial from an XML element of a THERM Material.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>xml_element</strong> – An XML element of a THERM material.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fairyfly_therm.material.solid.SolidMaterial.from_therm_xml_str">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_therm_xml_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml_str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fairyfly_therm/material/solid.html#SolidMaterial.from_therm_xml_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairyfly_therm.material.solid.SolidMaterial.from_therm_xml_str" title="Link to this definition">¶</a></dt>
<dd><p>Create a SolidMaterial from an XML text string of a THERM Material.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>xml_str</strong> – An XML text string of a THERM material.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fairyfly_therm.material.solid.SolidMaterial.lock">
<span class="sig-name descname"><span class="pre">lock</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fairyfly_therm.material.solid.SolidMaterial.lock" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fairyfly_therm.material.solid.SolidMaterial.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fairyfly_therm/material/solid.html#SolidMaterial.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairyfly_therm.material.solid.SolidMaterial.to_dict" title="Link to this definition">¶</a></dt>
<dd><p>SolidMaterial dictionary representation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fairyfly_therm.material.solid.SolidMaterial.to_therm_xml">
<span class="sig-name descname"><span class="pre">to_therm_xml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">materials_element</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fairyfly_therm/material/solid.html#SolidMaterial.to_therm_xml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairyfly_therm.material.solid.SolidMaterial.to_therm_xml" title="Link to this definition">¶</a></dt>
<dd><p>Get an THERM XML element of the material.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>materials_element</strong> – An optional XML Element for the Materials to
which the generated objects will be added. If None, a new XML
Element will be generated.</p>
</dd>
</dl>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;Material&gt;</span>
<span class="w">    </span><span class="nt">&lt;UUID&gt;</span>1543f77f-e4aa-47d4-b7bf-2365d7bc0b9d<span class="nt">&lt;/UUID&gt;</span>
<span class="w">    </span><span class="nt">&lt;Name&gt;</span>Polyurethane<span class="w"> </span>Foam<span class="nt">&lt;/Name&gt;</span>
<span class="w">    </span><span class="nt">&lt;Protected&gt;</span>false<span class="nt">&lt;/Protected&gt;</span>
<span class="w">    </span><span class="nt">&lt;Color&gt;</span>0xFFFFC1<span class="nt">&lt;/Color&gt;</span>
<span class="w">    </span><span class="nt">&lt;Solid&gt;</span>
<span class="w">        </span><span class="nt">&lt;HygroThermal&gt;</span>
<span class="w">            </span><span class="nt">&lt;ThermalConductivityDry&gt;</span>0.05<span class="nt">&lt;/ThermalConductivityDry&gt;</span>
<span class="w">        </span><span class="nt">&lt;/HygroThermal&gt;</span>
<span class="w">        </span><span class="nt">&lt;Optical&gt;</span>
<span class="w">            </span><span class="nt">&lt;Integrated&gt;</span>
<span class="w">                </span><span class="nt">&lt;Infrared&gt;</span>
<span class="w">                    </span><span class="nt">&lt;Emissivity-Front&gt;</span>0.9<span class="nt">&lt;/Emissivity-Front&gt;</span>
<span class="w">                    </span><span class="nt">&lt;Emissivity-Back&gt;</span>0.9<span class="nt">&lt;/Emissivity-Back&gt;</span>
<span class="w">                </span><span class="nt">&lt;/Infrared&gt;</span>
<span class="w">            </span><span class="nt">&lt;/Integrated&gt;</span>
<span class="w">        </span><span class="nt">&lt;/Optical&gt;</span>
<span class="w">    </span><span class="nt">&lt;/Solid&gt;</span>
<span class="nt">&lt;/Material&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fairyfly_therm.material.solid.SolidMaterial.to_therm_xml_str">
<span class="sig-name descname"><span class="pre">to_therm_xml_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fairyfly_therm/material/solid.html#SolidMaterial.to_therm_xml_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairyfly_therm.material.solid.SolidMaterial.to_therm_xml_str" title="Link to this definition">¶</a></dt>
<dd><p>Get an THERM XML string of the material.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fairyfly_therm.material.solid.SolidMaterial.unlock">
<span class="sig-name descname"><span class="pre">unlock</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fairyfly_therm.material.solid.SolidMaterial.unlock" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fairyfly_therm.material.solid.SolidMaterial.color">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">color</span></span><a class="headerlink" href="#fairyfly_therm.material.solid.SolidMaterial.color" title="Link to this definition">¶</a></dt>
<dd><p>Get or set an optional color for the material as it displays in THERM.</p>
<p>This will always be a Ladybug Color object when getting this property
but the setter supports specifying hex codes. If unspecified, a radom
color will automatically be assigned.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fairyfly_therm.material.solid.SolidMaterial.conductivity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">conductivity</span></span><a class="headerlink" href="#fairyfly_therm.material.solid.SolidMaterial.conductivity" title="Link to this definition">¶</a></dt>
<dd><p>Get or set the conductivity of the material layer [W/m-K].</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fairyfly_therm.material.solid.SolidMaterial.density">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">density</span></span><a class="headerlink" href="#fairyfly_therm.material.solid.SolidMaterial.density" title="Link to this definition">¶</a></dt>
<dd><p>Get or set the density of the material layer [kg/m3].</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fairyfly_therm.material.solid.SolidMaterial.display_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">display_name</span></span><a class="headerlink" href="#fairyfly_therm.material.solid.SolidMaterial.display_name" title="Link to this definition">¶</a></dt>
<dd><p>Get or set a string for the object name without any character restrictions.</p>
<p>If not set, this will be equal to the identifier.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fairyfly_therm.material.solid.SolidMaterial.emissivity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">emissivity</span></span><a class="headerlink" href="#fairyfly_therm.material.solid.SolidMaterial.emissivity" title="Link to this definition">¶</a></dt>
<dd><p>Get or set the hemispherical emissivity of the front side of the material.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fairyfly_therm.material.solid.SolidMaterial.emissivity_back">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">emissivity_back</span></span><a class="headerlink" href="#fairyfly_therm.material.solid.SolidMaterial.emissivity_back" title="Link to this definition">¶</a></dt>
<dd><p>Get or set the hemispherical emissivity of the back side of the material.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fairyfly_therm.material.solid.SolidMaterial.identifier">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">identifier</span></span><a class="headerlink" href="#fairyfly_therm.material.solid.SolidMaterial.identifier" title="Link to this definition">¶</a></dt>
<dd><p>Get or set a text string for the unique object identifier.</p>
<p>This must be a UUID in the format xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
and it remains constant as the object is mutated, copied, and
serialized to different formats (eg. therm XML). As such, this
property is used to reference the object across a Model.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fairyfly_therm.material.solid.SolidMaterial.porosity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">porosity</span></span><a class="headerlink" href="#fairyfly_therm.material.solid.SolidMaterial.porosity" title="Link to this definition">¶</a></dt>
<dd><p>Get or set a number between zero and one for the porosity.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fairyfly_therm.material.solid.SolidMaterial.protected">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">protected</span></span><a class="headerlink" href="#fairyfly_therm.material.solid.SolidMaterial.protected" title="Link to this definition">¶</a></dt>
<dd><p>Get or set a boolean for whether the material is protected in THERM.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fairyfly_therm.material.solid.SolidMaterial.resistivity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resistivity</span></span><a class="headerlink" href="#fairyfly_therm.material.solid.SolidMaterial.resistivity" title="Link to this definition">¶</a></dt>
<dd><p>Get or set the resistivity of the material layer [m-K/W].</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fairyfly_therm.material.solid.SolidMaterial.specific_heat">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">specific_heat</span></span><a class="headerlink" href="#fairyfly_therm.material.solid.SolidMaterial.specific_heat" title="Link to this definition">¶</a></dt>
<dd><p>Get or set the specific heat of the material layer [J/kg-K].</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fairyfly_therm.material.solid.SolidMaterial.user_data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">user_data</span></span><a class="headerlink" href="#fairyfly_therm.material.solid.SolidMaterial.user_data" title="Link to this definition">¶</a></dt>
<dd><p>Get or set an optional dictionary for additional meta data for this object.</p>
<p>This will be None until it has been set. All keys and values of this
dictionary should be of a standard Python type to ensure correct
serialization of the object to/from JSON (eg. str, float, int, list, dict)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fairyfly_therm.material.solid.SolidMaterial.vapor_diffusion_resistance">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vapor_diffusion_resistance</span></span><a class="headerlink" href="#fairyfly_therm.material.solid.SolidMaterial.vapor_diffusion_resistance" title="Link to this definition">¶</a></dt>
<dd><p>Get or set the vapor diffusion resistance of the material.</p>
</dd></dl>

</dd></dl>

</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2025, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.0.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>