<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>fairyfly_therm.config module &#8212; fairyfly-therm  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css?v=0bf093e7" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=9ac6488d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="fairyfly_therm.material.solid module" href="fairyfly_therm.material.solid.html" />
<link rel="icon" type="image/x-icon" href="https://github.com/ladybug-tools/artwork/raw/refs/heads/master/icons_bugs/ico/fairyfly.ico">
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          fairyfly-therm</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli/index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/index.html#commands">Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli/setconfig.html">setconfig</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/setconfig.html#fairyfly-therm-set-config">fairyfly-therm set-config</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cli/setconfig.html#fairyfly-therm-set-config-lbnl-data-path">lbnl-data-path</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/setconfig.html#fairyfly-therm-set-config-therm-lib-path">therm-lib-path</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/setconfig.html#fairyfly-therm-set-config-therm-path">therm-path</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="fairyfly_therm.html">fairyfly_therm package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fairyfly_therm.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fairyfly_therm.cli.html">fairyfly_therm.cli package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairyfly_therm.cli.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="fairyfly_therm.cli.setconfig.html">fairyfly_therm.cli.setconfig module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="fairyfly_therm.cli.html#module-fairyfly_therm.cli">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairyfly_therm.condition.html">fairyfly_therm.condition package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairyfly_therm.condition.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html">fairyfly_therm.condition.comprehensive module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition"><code class="docutils literal notranslate"><span class="pre">ComprehensiveCondition</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.ToString"><code class="docutils literal notranslate"><span class="pre">ToString()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.duplicate"><code class="docutils literal notranslate"><span class="pre">duplicate()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.from_dict"><code class="docutils literal notranslate"><span class="pre">from_dict()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.from_therm_xml"><code class="docutils literal notranslate"><span class="pre">from_therm_xml()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.from_therm_xml_str"><code class="docutils literal notranslate"><span class="pre">from_therm_xml_str()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.lock"><code class="docutils literal notranslate"><span class="pre">lock()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.to_dict"><code class="docutils literal notranslate"><span class="pre">to_dict()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.to_therm_xml"><code class="docutils literal notranslate"><span class="pre">to_therm_xml()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.to_therm_xml_str"><code class="docutils literal notranslate"><span class="pre">to_therm_xml_str()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.unlock"><code class="docutils literal notranslate"><span class="pre">unlock()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.color"><code class="docutils literal notranslate"><span class="pre">color</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.display_name"><code class="docutils literal notranslate"><span class="pre">display_name</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.emissivity"><code class="docutils literal notranslate"><span class="pre">emissivity</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.film_coefficient"><code class="docutils literal notranslate"><span class="pre">film_coefficient</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.heat_flux"><code class="docutils literal notranslate"><span class="pre">heat_flux</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.identifier"><code class="docutils literal notranslate"><span class="pre">identifier</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.project_tag"><code class="docutils literal notranslate"><span class="pre">project_tag</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.protected"><code class="docutils literal notranslate"><span class="pre">protected</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.radiant_temperature"><code class="docutils literal notranslate"><span class="pre">radiant_temperature</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.relative_humidity"><code class="docutils literal notranslate"><span class="pre">relative_humidity</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.temperature"><code class="docutils literal notranslate"><span class="pre">temperature</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.condition.comprehensive.html#fairyfly_therm.condition.comprehensive.ComprehensiveCondition.user_data"><code class="docutils literal notranslate"><span class="pre">user_data</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="fairyfly_therm.condition.html#module-fairyfly_therm.condition">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairyfly_therm.material.html">fairyfly_therm.material package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairyfly_therm.material.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="fairyfly_therm.material.gas.html">fairyfly_therm.material.gas module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas"><code class="docutils literal notranslate"><span class="pre">PureGas</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.ToString"><code class="docutils literal notranslate"><span class="pre">ToString()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.conductivity_at_temperature"><code class="docutils literal notranslate"><span class="pre">conductivity_at_temperature()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.duplicate"><code class="docutils literal notranslate"><span class="pre">duplicate()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.from_dict"><code class="docutils literal notranslate"><span class="pre">from_dict()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.from_idf"><code class="docutils literal notranslate"><span class="pre">from_idf()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.lock"><code class="docutils literal notranslate"><span class="pre">lock()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.specific_heat_at_temperature"><code class="docutils literal notranslate"><span class="pre">specific_heat_at_temperature()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.to_dict"><code class="docutils literal notranslate"><span class="pre">to_dict()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.to_idf"><code class="docutils literal notranslate"><span class="pre">to_idf()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.unlock"><code class="docutils literal notranslate"><span class="pre">unlock()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.viscosity_at_temperature"><code class="docutils literal notranslate"><span class="pre">viscosity_at_temperature()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.color"><code class="docutils literal notranslate"><span class="pre">color</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.conductivity_coeff_a"><code class="docutils literal notranslate"><span class="pre">conductivity_coeff_a</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.conductivity_coeff_b"><code class="docutils literal notranslate"><span class="pre">conductivity_coeff_b</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.conductivity_coeff_c"><code class="docutils literal notranslate"><span class="pre">conductivity_coeff_c</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.display_name"><code class="docutils literal notranslate"><span class="pre">display_name</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.identifier"><code class="docutils literal notranslate"><span class="pre">identifier</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.molecular_weight"><code class="docutils literal notranslate"><span class="pre">molecular_weight</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.protected"><code class="docutils literal notranslate"><span class="pre">protected</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.specific_heat_coeff_a"><code class="docutils literal notranslate"><span class="pre">specific_heat_coeff_a</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.specific_heat_coeff_b"><code class="docutils literal notranslate"><span class="pre">specific_heat_coeff_b</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.specific_heat_coeff_c"><code class="docutils literal notranslate"><span class="pre">specific_heat_coeff_c</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.specific_heat_ratio"><code class="docutils literal notranslate"><span class="pre">specific_heat_ratio</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.user_data"><code class="docutils literal notranslate"><span class="pre">user_data</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.viscosity_coeff_a"><code class="docutils literal notranslate"><span class="pre">viscosity_coeff_a</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.viscosity_coeff_b"><code class="docutils literal notranslate"><span class="pre">viscosity_coeff_b</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.gas.html#fairyfly_therm.material.gas.PureGas.viscosity_coeff_c"><code class="docutils literal notranslate"><span class="pre">viscosity_coeff_c</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="fairyfly_therm.material.solid.html">fairyfly_therm.material.solid module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="fairyfly_therm.material.solid.html#fairyfly_therm.material.solid.SolidMaterial"><code class="docutils literal notranslate"><span class="pre">SolidMaterial</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.solid.html#fairyfly_therm.material.solid.SolidMaterial.ToString"><code class="docutils literal notranslate"><span class="pre">ToString()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.solid.html#fairyfly_therm.material.solid.SolidMaterial.duplicate"><code class="docutils literal notranslate"><span class="pre">duplicate()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.solid.html#fairyfly_therm.material.solid.SolidMaterial.from_dict"><code class="docutils literal notranslate"><span class="pre">from_dict()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.solid.html#fairyfly_therm.material.solid.SolidMaterial.from_therm_xml"><code class="docutils literal notranslate"><span class="pre">from_therm_xml()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.solid.html#fairyfly_therm.material.solid.SolidMaterial.from_therm_xml_str"><code class="docutils literal notranslate"><span class="pre">from_therm_xml_str()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.solid.html#fairyfly_therm.material.solid.SolidMaterial.lock"><code class="docutils literal notranslate"><span class="pre">lock()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.solid.html#fairyfly_therm.material.solid.SolidMaterial.to_dict"><code class="docutils literal notranslate"><span class="pre">to_dict()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.solid.html#fairyfly_therm.material.solid.SolidMaterial.to_therm_xml"><code class="docutils literal notranslate"><span class="pre">to_therm_xml()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.solid.html#fairyfly_therm.material.solid.SolidMaterial.to_therm_xml_str"><code class="docutils literal notranslate"><span class="pre">to_therm_xml_str()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.solid.html#fairyfly_therm.material.solid.SolidMaterial.unlock"><code class="docutils literal notranslate"><span class="pre">unlock()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.solid.html#fairyfly_therm.material.solid.SolidMaterial.color"><code class="docutils literal notranslate"><span class="pre">color</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.solid.html#fairyfly_therm.material.solid.SolidMaterial.conductivity"><code class="docutils literal notranslate"><span class="pre">conductivity</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.solid.html#fairyfly_therm.material.solid.SolidMaterial.density"><code class="docutils literal notranslate"><span class="pre">density</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.solid.html#fairyfly_therm.material.solid.SolidMaterial.display_name"><code class="docutils literal notranslate"><span class="pre">display_name</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.solid.html#fairyfly_therm.material.solid.SolidMaterial.emissivity"><code class="docutils literal notranslate"><span class="pre">emissivity</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.solid.html#fairyfly_therm.material.solid.SolidMaterial.emissivity_back"><code class="docutils literal notranslate"><span class="pre">emissivity_back</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.solid.html#fairyfly_therm.material.solid.SolidMaterial.identifier"><code class="docutils literal notranslate"><span class="pre">identifier</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.solid.html#fairyfly_therm.material.solid.SolidMaterial.porosity"><code class="docutils literal notranslate"><span class="pre">porosity</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.solid.html#fairyfly_therm.material.solid.SolidMaterial.protected"><code class="docutils literal notranslate"><span class="pre">protected</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.solid.html#fairyfly_therm.material.solid.SolidMaterial.resistivity"><code class="docutils literal notranslate"><span class="pre">resistivity</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.solid.html#fairyfly_therm.material.solid.SolidMaterial.specific_heat"><code class="docutils literal notranslate"><span class="pre">specific_heat</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.solid.html#fairyfly_therm.material.solid.SolidMaterial.user_data"><code class="docutils literal notranslate"><span class="pre">user_data</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="fairyfly_therm.material.solid.html#fairyfly_therm.material.solid.SolidMaterial.vapor_diffusion_resistance"><code class="docutils literal notranslate"><span class="pre">vapor_diffusion_resistance</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="fairyfly_therm.material.html#module-fairyfly_therm.material">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="fairyfly_therm.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">fairyfly_therm.config module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fairyfly_therm.config.Folders"><code class="docutils literal notranslate"><span class="pre">Folders</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#fairyfly_therm.config.Folders.THERM_VERSION"><code class="docutils literal notranslate"><span class="pre">THERM_VERSION</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#fairyfly_therm.config.Folders.bc_steady_state_lib_file"><code class="docutils literal notranslate"><span class="pre">bc_steady_state_lib_file</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#fairyfly_therm.config.Folders.config_file"><code class="docutils literal notranslate"><span class="pre">config_file</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#fairyfly_therm.config.Folders.lbnl_data_path"><code class="docutils literal notranslate"><span class="pre">lbnl_data_path</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#fairyfly_therm.config.Folders.material_lib_file"><code class="docutils literal notranslate"><span class="pre">material_lib_file</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#fairyfly_therm.config.Folders.therm_exe"><code class="docutils literal notranslate"><span class="pre">therm_exe</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#fairyfly_therm.config.Folders.therm_lib_path"><code class="docutils literal notranslate"><span class="pre">therm_lib_path</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#fairyfly_therm.config.Folders.therm_path"><code class="docutils literal notranslate"><span class="pre">therm_path</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#fairyfly_therm.config.Folders.therm_settings_path"><code class="docutils literal notranslate"><span class="pre">therm_settings_path</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#fairyfly_therm.config.Folders.therm_version"><code class="docutils literal notranslate"><span class="pre">therm_version</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#fairyfly_therm.config.Folders.therm_version_str"><code class="docutils literal notranslate"><span class="pre">therm_version_str</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fairyfly_therm.html#module-fairyfly_therm">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="fairyfly_therm.html">fairyfly_therm package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fairyfly_therm.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="fairyfly_therm.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">fairyfly_therm.config module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fairyfly_therm.config.Folders"><code class="docutils literal notranslate"><span class="pre">Folders</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#fairyfly_therm.config.Folders.THERM_VERSION"><code class="docutils literal notranslate"><span class="pre">THERM_VERSION</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#fairyfly_therm.config.Folders.bc_steady_state_lib_file"><code class="docutils literal notranslate"><span class="pre">bc_steady_state_lib_file</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#fairyfly_therm.config.Folders.config_file"><code class="docutils literal notranslate"><span class="pre">config_file</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#fairyfly_therm.config.Folders.lbnl_data_path"><code class="docutils literal notranslate"><span class="pre">lbnl_data_path</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#fairyfly_therm.config.Folders.material_lib_file"><code class="docutils literal notranslate"><span class="pre">material_lib_file</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#fairyfly_therm.config.Folders.therm_exe"><code class="docutils literal notranslate"><span class="pre">therm_exe</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#fairyfly_therm.config.Folders.therm_lib_path"><code class="docutils literal notranslate"><span class="pre">therm_lib_path</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#fairyfly_therm.config.Folders.therm_path"><code class="docutils literal notranslate"><span class="pre">therm_path</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#fairyfly_therm.config.Folders.therm_settings_path"><code class="docutils literal notranslate"><span class="pre">therm_settings_path</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#fairyfly_therm.config.Folders.therm_version"><code class="docutils literal notranslate"><span class="pre">therm_version</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#fairyfly_therm.config.Folders.therm_version_str"><code class="docutils literal notranslate"><span class="pre">therm_version_str</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fairyfly_therm.html#module-fairyfly_therm">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="fairyfly_therm.material.solid.html" title="Previous Chapter: fairyfly_therm.material.solid module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; fairyfly_ther...</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/fairyfly_therm.config.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-4">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="fairyfly_therm.html">fairyfly_therm package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fairyfly_therm.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="fairyfly_therm.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">fairyfly_therm.config module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fairyfly_therm.config.Folders"><code class="docutils literal notranslate"><span class="pre">Folders</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#fairyfly_therm.config.Folders.THERM_VERSION"><code class="docutils literal notranslate"><span class="pre">THERM_VERSION</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#fairyfly_therm.config.Folders.bc_steady_state_lib_file"><code class="docutils literal notranslate"><span class="pre">bc_steady_state_lib_file</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#fairyfly_therm.config.Folders.config_file"><code class="docutils literal notranslate"><span class="pre">config_file</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#fairyfly_therm.config.Folders.lbnl_data_path"><code class="docutils literal notranslate"><span class="pre">lbnl_data_path</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#fairyfly_therm.config.Folders.material_lib_file"><code class="docutils literal notranslate"><span class="pre">material_lib_file</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#fairyfly_therm.config.Folders.therm_exe"><code class="docutils literal notranslate"><span class="pre">therm_exe</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#fairyfly_therm.config.Folders.therm_lib_path"><code class="docutils literal notranslate"><span class="pre">therm_lib_path</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#fairyfly_therm.config.Folders.therm_path"><code class="docutils literal notranslate"><span class="pre">therm_path</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#fairyfly_therm.config.Folders.therm_settings_path"><code class="docutils literal notranslate"><span class="pre">therm_settings_path</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#fairyfly_therm.config.Folders.therm_version"><code class="docutils literal notranslate"><span class="pre">therm_version</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#fairyfly_therm.config.Folders.therm_version_str"><code class="docutils literal notranslate"><span class="pre">therm_version_str</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fairyfly_therm.html#module-fairyfly_therm">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-8 content" role="main">
      
  <section id="module-fairyfly_therm.config">
<span id="fairyfly-therm-config-module"></span><h1>fairyfly_therm.config module<a class="headerlink" href="#module-fairyfly_therm.config" title="Link to this heading">¶</a></h1>
<p>Fairyfly_therm configurations.</p>
<p>Import this into every module where access configurations are needed.</p>
<p>Usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">fairyfly_therm.config</span><span class="w"> </span><span class="kn">import</span> <span class="n">folders</span>
<span class="nb">print</span><span class="p">(</span><span class="n">folders</span><span class="o">.</span><span class="n">lbnl_data_path</span><span class="p">)</span>
<span class="n">folders</span><span class="o">.</span><span class="n">lbnl_data_path</span> <span class="o">=</span> <span class="s2">&quot;C:/Users/Person/LBNL&quot;</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="fairyfly_therm.config.Folders">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fairyfly_therm.config.</span></span><span class="sig-name descname"><span class="pre">Folders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fairyfly_therm/config.html#Folders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairyfly_therm.config.Folders" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Fairyfly_therm folders.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_file</strong> – The path to the config.json file from which folders are loaded.
If None, the config.json module included in this package will be used.
Default: None.</p></li>
<li><p><strong>mute</strong> – If False, the paths to the various folders will be printed as they
are found. If True, no printing will occur upon initialization of this
class. Default: True.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Properties:</dt><dd><ul class="simple">
<li><p>therm_path</p></li>
<li><p>therm_exe</p></li>
<li><p>therm_version</p></li>
<li><p>therm_version_str</p></li>
<li><p>lbnl_data_path</p></li>
<li><p>therm_settings_path</p></li>
<li><p>therm_lib_path</p></li>
<li><p>material_lib_file</p></li>
<li><p>bc_steady_state_lib_file</p></li>
<li><p>config_file</p></li>
<li><p>mute</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="fairyfly_therm.config.Folders.THERM_VERSION">
<span class="sig-name descname"><span class="pre">THERM_VERSION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(8,</span> <span class="pre">1,</span> <span class="pre">30)</span></em><a class="headerlink" href="#fairyfly_therm.config.Folders.THERM_VERSION" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fairyfly_therm.config.Folders.bc_steady_state_lib_file">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bc_steady_state_lib_file</span></span><a class="headerlink" href="#fairyfly_therm.config.Folders.bc_steady_state_lib_file" title="Link to this definition">¶</a></dt>
<dd><p>Get the path to the modifierset library in the standards_data_folder.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fairyfly_therm.config.Folders.config_file">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">config_file</span></span><a class="headerlink" href="#fairyfly_therm.config.Folders.config_file" title="Link to this definition">¶</a></dt>
<dd><p>Get or set the path to the config.json file from which folders are loaded.</p>
<p>Setting this to None will result in using the config.json module included
in this package.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fairyfly_therm.config.Folders.lbnl_data_path">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lbnl_data_path</span></span><a class="headerlink" href="#fairyfly_therm.config.Folders.lbnl_data_path" title="Link to this definition">¶</a></dt>
<dd><p>Get or set the path to the folder containing the LBNL data.</p>
<p>This folder typically exists under the User profile and contains sub-folders
for all installed versions of LBNL THERM and WINDOW. The THERM sub-folder
contains a lib sub-folder with XML files for all materials, boundary
conditions, etc.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fairyfly_therm.config.Folders.material_lib_file">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">material_lib_file</span></span><a class="headerlink" href="#fairyfly_therm.config.Folders.material_lib_file" title="Link to this definition">¶</a></dt>
<dd><p>Get the path to the .</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fairyfly_therm.config.Folders.therm_exe">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">therm_exe</span></span><a class="headerlink" href="#fairyfly_therm.config.Folders.therm_exe" title="Link to this definition">¶</a></dt>
<dd><p>Get the path to Therm executable.</p>
<p>Will be none if no Therm installation was found.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fairyfly_therm.config.Folders.therm_lib_path">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">therm_lib_path</span></span><a class="headerlink" href="#fairyfly_therm.config.Folders.therm_lib_path" title="Link to this definition">¶</a></dt>
<dd><p>Get or set the path to the folder from which therm materials are loaded.</p>
<p>This might be either the official library folder within the LBNL data
folder or a user standards within the user’s standards folder.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fairyfly_therm.config.Folders.therm_path">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">therm_path</span></span><a class="headerlink" href="#fairyfly_therm.config.Folders.therm_path" title="Link to this definition">¶</a></dt>
<dd><p>Get or set the path to Therm installation folder.</p>
<p>This is typically the folder within the lbnl program files directory
that starts with THERM and contains executables and dlls.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fairyfly_therm.config.Folders.therm_settings_path">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">therm_settings_path</span></span><a class="headerlink" href="#fairyfly_therm.config.Folders.therm_settings_path" title="Link to this definition">¶</a></dt>
<dd><p>Get the path to the .ini file with THERM settings.</p>
<p>Will be None if no LBNL data folder was found.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fairyfly_therm.config.Folders.therm_version">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">therm_version</span></span><a class="headerlink" href="#fairyfly_therm.config.Folders.therm_version" title="Link to this definition">¶</a></dt>
<dd><p>Get a tuple for the version of therm (eg. (8, 1, 30)).</p>
<p>This will be None if the version could not be sensed or if no Therm
installation was found.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fairyfly_therm.config.Folders.therm_version_str">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">therm_version_str</span></span><a class="headerlink" href="#fairyfly_therm.config.Folders.therm_version_str" title="Link to this definition">¶</a></dt>
<dd><p>Get text for the full version of therm (eg.”8.1.30”).</p>
<p>This will be None if the version could not be sensed or if no Therm
installation was found.</p>
</dd></dl>

</dd></dl>

</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2025, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.0.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>